src/main/proto/io/kx/loanapp/api/loan_app_api_proto.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestap.proto";
import "kalix/annotations.proto";

package io.kx.loanapp.api;

option java_outer_classname= "LoanAppApi";

enum LoanAppStatus {
 STATUS_UNKNOWN = 0;
 STATUS_IN_REVIEW = 1;
 STATUS_APPROVED = 2;
 STATUS_DECLINE = 3;
}

message LoanAppState {
    string client_id = 1;
    int64 client_monthly_income_cents = 2;
    int64 loan_amount_cents = 3;
    int32 loan_duration_months = 4;
    LoanAppStatus Status = 5;
    string decline_reason = 6;
    google.protobuf.Timestamp last_update_timestamp = 7;
}
message SubmitCommand {
    string loan_app_id = 1;
    string client_id = 2;
    int64 client_monthly_income_cents = 3;
    int64 loan_amount_cents = 4;
    int32 loan_duration_months = 5;
}

message GetCommand {
    string loan_app_id = 1;
}

message ApproveCommand {
    string loan_app_id = 1;
}

message DeclineCommand {
    string loan_app_id = 1;
    string reason = 2;
}

service LoanAppService{
     
     option (kalix.codegen) = {
       event_sourced_entity: {
           name:"io.kx.loanapp.domain.LoanAppEntity"
           entity_type:"loanapp"
           state: "io.kx.loanapp.domain.LoanApplicationDomainState"
           events: [
            "io.kx.loanapp.domain.Submitted",
            "io.kx.loanapp.domain.Approved",
            "io.kx.loanapp.domain.Declined"
           ]
       }
     }

    rpc Submit(SubmitCommand) return (google.protobuf.Empty) {}
    rpc Get(GetCommand) return (LoanAppState) {}
    rpc Approve(ApproveCommand) return (google.protobuf.Empty) {}
    rpc Decline(DeclineCommand) return (google.protobuf.Empty) {}
}